NEXT_PUBLIC_OPENAI_API_KEY=""
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_SERVICE_ACCOUNT_KEY=""
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""
NEXT_PUBLIC_CENSUS_API_KEY=""
NEXT_PUBLIC_NEWS_API_KEY=""
NEXT_PUBLIC_WEBZ_KEY=""
